319
Arthur Armanelli;1120;90;0;35
Bruno Romie;320;0;0;31
Ian Sousa;640;0;0;35
Amanda Lima;560;0;0;29
Isabella Lima;80;180;0;27
Matthew Lima;80;0;0;20
Mateus Carmo;640;240;0;1
Maria Sousa;720;0;0;3
Isabella Romie;240;0;0;26
Maria Meira;640;0;0;35
André Guelman;1280;90;0;39
André Laine;720;0;0;13
Túlio Sousa;1360;0;0;2
Isabella Apolinario;1440;180;0;25
André Santos;560;0;0;3
André Lima;560;170;0;38
Bruno Sousa;880;0;0;35
Isabella Bolognani;720;0;0;1
Rodrigo Rocha;400;0;0;19
André Sousa;480;0;0;6
Lucas Armanelli;480;0;0;14
Mateus Armanelli;480;0;0;17
Mateus Laine;160;160;0;5
Matthew Armanelli;720;0;0;5
Maria Guelman;240;200;0;29
Bruno Laine;400;0;0;10
Isabella Rocha;640;70;0;32
Vítor Leal;400;0;0;6
Vítor Meira;720;0;0;36
Túlio Guelman;160;0;0;6
Arthur Sousa;480;0;0;3
Ian Bolognani;1200;160;0;35
Mateus Rocha;80;0;0;34
Isabella Santos;1200;20;0;6
Ian Apolinario;560;0;0;38
Vítor Santos;2320;0;0;15
Vítor Apolinario;1040;0;0;8
Bruno Romie;160;0;0;16
Isabella Laine;1360;0;0;29
Lucas Santos;80;0;0;2
Túlio Meira;640;0;0;33
Túlio Meira;560;0;0;31
André Meira;240;0;0;27
Ian Laine;240;0;0;39
Rodrigo Laine;400;0;0;17
Mateus Sousa;320;40;0;6
Isabella Bolognani;1280;0;0;18
Vítor Guelman;1760;0;0;32
Túlio Bolognani;880;0;0;26
Vítor Rocha;960;0;0;26
Arthur Guelman;320;200;0;3
Lucas Bolognani;560;0;0;14
Isabella Apolinario;400;160;0;30
Isabella Bolognani;160;0;0;25
Lucas Guelman;160;0;0;34
Amanda Bolognani;560;0;0;10
Túlio Meira;240;0;0;30
Matthew Carmo;1600;20;0;6
André Armanelli;2320;50;0;21
Amanda Apolinario;1280;220;0;15
Isabella Bolognani;880;0;0;9
Vítor Lima;560;0;0;37
André Leal;880;0;0;16
Arthur Carmo;720;0;0;25
Matthew Meira;80;0;0;38
Vítor Sousa;560;0;0;12
Lucas Sousa;480;0;0;24
Rodrigo Romie;1360;30;0;17
Bruno Lima;2240;230;0;18
Arthur Rocha;80;0;0;21
Maria Laine;240;80;0;9
André Romie;400;0;0;25
Arthur Romie;240;0;0;4
Bruno Rocha;160;0;0;16
Bruno Carmo;2160;0;0;8
Arthur Santos;800;0;0;22
Bruno Romie;1040;0;0;11
Ian Leal;320;0;0;15
Vítor Armanelli;800;0;0;25
Vítor Carmo;1680;0;0;2
Maria Armanelli;1600;0;0;30
Maria Apolinario;400;120;0;1
Mateus Romie;640;80;0;11
Isabella Apolinario;240;150;0;11
Arthur Leal;640;0;0;22
Matthew Apolinario;480;150;0;12
Vítor Laine;720;0;0;38
Matthew Laine;1040;0;0;25
Rodrigo Santos;1360;0;0;24
Túlio Santos;160;160;0;37
Matthew Guelman;640;60;0;14
Lucas Rocha;1680;0;0;3
Ian Rocha;160;0;0;1
Rodrigo Guelman;640;120;0;28
Lucas Laine;240;0;0;21
Maria Lima;1360;0;0;2
Bruno Apolinario;320;210;0;23
Ian Romie;1440;0;0;8
Ian Armanelli;640;0;0;29
Matthew Santos;320;0;0;32
Bruno Armanelli;400;0;0;31
Matthew Romie;1440;40;0;32
André Apolinario;240;90;0;24
Túlio Meira;800;70;0;22
Rodrigo Bolognani;400;0;0;4
Mateus Meira;720;0;0;36
Túlio Leal;2400;0;0;18
Arthur Lima;80;0;0;27
Amanda Romie;640;0;0;7
André Carmo;320;0;0;11
Arthur Bolognani;720;0;0;19
Lucas Apolinario;480;0;0;12
Arthur Meira;1840;0;0;18
Maria Romie;320;0;0;17
Rodrigo Lima;640;0;0;1
Vítor Romie;960;40;0;24
Isabella Apolinario;640;0;0;21
Arthur Apolinario;80;0;0;11
Rodrigo Leal;720;0;0;36
Amanda Armanelli;640;0;0;21
Lucas Romie;160;0;0;28
Bruno Meira;160;0;0;29
Túlio Laine;640;0;0;14
Ian Santos;1040;0;0;8
Isabella Sousa;160;20;0;11
Rodrigo Sousa;160;0;0;26
Mateus Santos;1600;0;0;23
Lucas Carmo;960;0;0;9
Vítor Bolognani;80;0;0;5
Amanda Guelman;2240;0;0;24
Ian Guelman;80;0;0;10
Amanda Carmo;320;0;0;13
Matthew Sousa;800;0;0;4
Isabella Armanelli;1520;0;0;3
Ian Lima;400;70;0;7
Mateus Apolinario;2400;210;0;16
Amanda Rocha;1200;0;0;31
Ian Carmo;1600;0;0;2
Túlio Apolinario;240;0;0;39
Isabella Apolinario;320;190;0;2
Matthew Rocha;160;0;0;15
Matthew Sousa;160;0;0;28
Lucas Meira;160;0;0;14
Mateus Bolognani;1600;20;0;29
Maria Santos;560;0;0;38
Amanda Meira;640;230;0;28
Túlio Romie;480;0;0;25
Matthew Sousa;560;0;0;13
Túlio Carmo;160;140;0;36
Bruno Santos;640;200;0;19
Túlio Lima;640;0;0;36
Bruno Romie;320;0;0;11
Amanda Laine;240;0;0;39
Matthew Sousa;480;0;0;15
Amanda Leal;480;0;0;36
Lucas Leal;320;20;0;14
Isabella Meira;160;160;0;8
Isabella Carmo;560;0;0;18
Amanda Santos;160;140;0;29
Matthew Leal;800;110;0;30
Isabella Guelman;720;0;0;17
Ian Meira;320;0;0;5
Bruno Bolognani;1840;0;0;32
Rodrigo Armanelli;320;20;0;19
Túlio Armanelli;320;240;0;7
Maria Bolognani;640;0;0;18
Matthew Bolognani;640;0;0;12
Ian Guelman;560;0;0;14
Ian Guelman;640;0;0;9
Isabella Bolognani;240;160;1;24
Isabella Rocha;240;0;5;37
Rodrigo Sousa;560;0;5;37
Ian Bolognani;80;0;8;13
Ian Romie;320;0;10;3
Isabella Lima;640;0;11;7
Maria Laine;80;0;13;8
Isabella Bolognani;240;0;14;3
Bruno Romie;320;0;19;34
Maria Lima;640;0;22;13
Maria Romie;720;0;27;12
Túlio Meira;480;0;30;21
Matthew Meira;1360;0;30;22
Vítor Lima;720;0;32;6
Matthew Armanelli;80;0;34;19
Rodrigo Armanelli;2400;20;39;31
Bruno Lima;160;0;42;4
Isabella Carmo;880;200;46;8
Ian Meira;2320;20;50;12
Túlio Meira;320;0;55;13
Ian Apolinario;480;0;57;24
Isabella Laine;160;0;57;16
Lucas Leal;160;0;59;20
Rodrigo Leal;160;0;60;1
Matthew Carmo;2320;0;62;37
Túlio Laine;800;0;63;23
Bruno Santos;320;0;67;20
Bruno Sousa;1680;0;67;26
Matthew Romie;1360;0;71;37
Bruno Romie;720;0;74;39
Matthew Sousa;560;90;76;10
Vítor Laine;320;0;76;7
Isabella Romie;160;0;78;24
Ian Guelman;400;120;78;3
Ian Santos;720;0;79;9
Rodrigo Laine;160;20;83;16
Vítor Meira;720;0;83;28
Isabella Apolinario;240;40;88;4
Bruno Armanelli;80;0;91;33
Lucas Leal;720;0;95;7
Bruno Rocha;1040;0;98;18
Amanda Laine;320;0;103;26
Ian Bolognani;560;150;106;22
Arthur Meira;560;200;106;38
Isabella Santos;240;180;107;32
Vítor Carmo;240;50;110;17
Maria Meira;1360;20;112;9
Bruno Santos;640;0;115;19
Ian Leal;480;0;116;14
Vítor Armanelli;880;0;116;19
Matthew Rocha;1600;0;116;17
Matthew Sousa;1840;230;120;1
Túlio Bolognani;640;20;121;34
Isabella Meira;480;50;122;27
Túlio Leal;1440;160;124;33
Amanda Meira;800;50;125;26
Matthew Sousa;640;40;127;30
André Meira;160;210;127;15
Túlio Romie;1440;0;128;37
Rodrigo Bolognani;640;0;128;22
Arthur Rocha;240;0;130;13
Mateus Meira;800;150;130;1
Isabella Rocha;480;0;134;36
Túlio Apolinario;80;0;135;39
Túlio Bolognani;1040;0;135;28
Ian Guelman;80;0;137;11
Ian Santos;640;240;139;28
Bruno Bolognani;560;90;142;20
Maria Santos;240;0;143;10
Ian Guelman;720;70;147;12
Vítor Carmo;2320;0;152;39
Túlio Santos;240;0;157;37
Vítor Meira;400;0;160;4
Maria Armanelli;80;180;164;34
Túlio Romie;640;210;167;10
Túlio Leal;480;0;170;5
Maria Apolinario;1200;0;172;27
Matthew Apolinario;1280;0;172;31
Isabella Guelman;800;30;175;30
Matthew Romie;1360;0;178;23
Vítor Sousa;640;20;180;6
Amanda Guelman;160;0;181;8
Bruno Meira;2160;0;182;5
Maria Sousa;240;0;184;2
André Lima;560;240;189;2
Vítor Laine;1200;0;191;28
Amanda Lima;720;0;196;9
André Guelman;560;0;196;38
Lucas Armanelli;1040;0;198;9
Bruno Armanelli;160;0;201;4
Maria Armanelli;160;0;203;23
Vítor Bolognani;1040;200;206;38
Isabella Lima;1440;0;209;30
Vítor Romie;480;190;210;20
Ian Armanelli;160;40;211;20
Vítor Carmo;160;0;215;35
Ian Guelman;880;120;219;7
Bruno Armanelli;640;0;222;10
Vítor Rocha;480;0;222;22
Vítor Bolognani;80;0;225;27
André Romie;2320;210;227;33
Bruno Armanelli;640;0;228;33
Bruno Armanelli;400;0;231;31
Bruno Romie;160;0;232;34
Matthew Romie;720;0;235;23
Amanda Romie;160;0;238;6
Arthur Sousa;1840;0;240;27
Isabella Meira;400;0;244;39
Bruno Romie;560;40;246;30
Túlio Armanelli;560;60;246;10
Ian Santos;1360;0;249;26
Mateus Laine;1440;0;250;29
André Sousa;640;20;253;12
Vítor Apolinario;80;0;256;23
Maria Romie;320;0;258;32
Matthew Lima;560;110;258;27
Isabella Bolognani;720;0;259;20
André Leal;80;20;259;16
Matthew Sousa;160;0;263;22
Ian Rocha;1040;120;263;25
Vítor Leal;320;0;268;1
Isabella Bolognani;880;150;273;35
Ian Armanelli;240;70;278;16
Lucas Guelman;80;0;281;5
Túlio Santos;320;0;281;5
Vítor Carmo;160;0;282;21
Isabella Bolognani;160;90;285;15
Isabella Apolinario;80;0;286;2
Vítor Sousa;80;0;288;34
Mateus Romie;1360;0;290;34
Túlio Bolognani;720;190;293;17
Isabella Apolinario;720;80;297;33
André Santos;1360;0;299;4
Ian Carmo;320;0;301;20
Maria Laine;320;0;304;4
Matthew Armanelli;560;0;304;15
Bruno Meira;1200;0;304;19
Túlio Meira;2400;0;307;32
Mateus Laine;160;240;310;13
Maria Bolognani;80;0;314;18
Matthew Romie;640;0;316;36
Arthur Leal;160;0;320;23
Ian Meira;240;0;325;7
André Laine;320;0;328;35
Vítor Apolinario;400;0;332;7
André Apolinario;720;0;334;33
Arthur Guelman;160;120;337;31
Mateus Carmo;320;110;337;33
Bruno Laine;160;140;342;5
Amanda Bolognani;800;50;345;21
